\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Installation}{3}
\contentsline {section}{\numberline {2.1}Dependencies}{3}
\contentsline {section}{\numberline {2.2}How to install}{3}
\contentsline {chapter}{\numberline {3}Tutorial}{5}
\contentsline {section}{\numberline {3.1}Prerequisites}{5}
\contentsline {section}{\numberline {3.2}A first look at Gaussian processes}{5}
\contentsline {subsection}{\numberline {3.2.1}Instantiating a Gaussian process}{6}
\contentsline {subsubsection}{Instantiating a covariance function}{6}
\contentsline {subsubsection}{Instantiating a mean function}{7}
\contentsline {subsubsection}{Drawing realizations}{7}
\contentsline {subsubsection}{Experiment!}{8}
\contentsline {section}{\numberline {3.3}The role of the covariance function}{9}
\contentsline {section}{\numberline {3.4}Nonparametric regression: observing Gaussian processes}{9}
\contentsline {section}{\numberline {3.5}Integrals, derivatives and transforms: linear operations and constraints}{9}
\contentsline {section}{\numberline {3.6}The array aspect and performance}{9}
\contentsline {subsection}{\numberline {3.6.1}Utilitarian overview: the base mesh}{9}
\contentsline {subsection}{\numberline {3.6.2}Some light theory}{10}
\contentsline {section}{\numberline {3.7}Incorporating Gaussian processes in probability models with PyMC}{10}
\contentsline {section}{\numberline {3.8}Writing your own covariance functions}{10}
\contentsline {chapter}{\numberline {4}API reference}{11}
