\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tutorial}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A first look at Gaussian processes}{3}}
\newlabel{sec:first_look}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instantiating a Gaussian process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The role of the covariance function}{5}}
\newlabel{sec:cov}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonparametric regression: observing Gaussian processes}{5}}
\newlabel{sec:observing}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The array aspect}{5}}
\newlabel{sec:array}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incorporating Gaussian processes in probability models with PyMC}{6}}
\newlabel{sec:PyMC}{{2.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API reference}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:reference}{{3}{7}}
