\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to install}{3}}
\newlabel{sec:installing}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tutorial}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{5}}
\newlabel{sec:prerequisites}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A first look at Gaussian processes}{5}}
\newlabel{sec:firstlook}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instantiating a Gaussian process}{6}}
\newlabel{sub:inst}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating a covariance function}{6}}
\newlabel{subsub:cov}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating a mean function}{7}}
\newlabel{subsub:mean}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing realizations}{7}}
\newlabel{subsub:realizations}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment!}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The role of the covariance function}{9}}
\newlabel{sec:cov}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonparametric regression: observing Gaussian processes}{9}}
\newlabel{sec:observing}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrals, derivatives and transforms: linear operations and constraints}{9}}
\newlabel{sec:lin_op}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The array aspect and performance}{9}}
\newlabel{sec:array}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Utilitarian overview: the base mesh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Some light theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Incorporating Gaussian processes in probability models with PyMC}{10}}
\newlabel{sec:PyMC}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Writing your own covariance functions}{10}}
\newlabel{sec:user_cov}{{3.8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API reference}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:reference}{{4}{11}}
