<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>PyMC</dc:title>
    <dc:creator opf:role="aut">Christopher J. Fonnesbeck</dc:creator>
    <dc:publisher>Christopher J. Fonnesbeck</dc:publisher>
    <dc:rights>2011, Christopher J. Fonnesbeck</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2012-02-16</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="conclusion.html"
          href="conclusion.html"
          media-type="application/xhtml+xml" />
    <item id="database.html"
          href="database.html"
          media-type="application/xhtml+xml" />
    <item id="distributions.html"
          href="distributions.html"
          media-type="application/xhtml+xml" />
    <item id="extending.html"
          href="extending.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="INSTALL.html"
          href="INSTALL.html"
          media-type="application/xhtml+xml" />
    <item id="modelbuilding.html"
          href="modelbuilding.html"
          media-type="application/xhtml+xml" />
    <item id="modelchecking.html"
          href="modelchecking.html"
          media-type="application/xhtml+xml" />
    <item id="modelfitting.html"
          href="modelfitting.html"
          media-type="application/xhtml+xml" />
    <item id="py-modindex.html"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="README.html"
          href="README.html"
          media-type="application/xhtml+xml" />
    <item id="references.html"
          href="references.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="theory.html"
          href="theory.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial.html"
          href="tutorial.html"
          media-type="application/xhtml+xml" />
    <item id="_images_autocorr.png"
          href="_images/autocorr.png"
          media-type="image/png" />
    <item id="_images_deviates.png"
          href="_images/deviates.png"
          media-type="image/png" />
    <item id="_images_DisasterModel2.png"
          href="_images/DisasterModel2.png"
          media-type="image/png" />
    <item id="_images_disasterts.png"
          href="_images/disasterts.png"
          media-type="image/png" />
    <item id="_images_envelope.png"
          href="_images/envelope.png"
          media-type="image/png" />
    <item id="_images_geweke.png"
          href="_images/geweke.png"
          media-type="image/png" />
    <item id="_images_gof.png"
          href="_images/gof.png"
          media-type="image/png" />
    <item id="_images_ltrace.png"
          href="_images/ltrace.png"
          media-type="image/png" />
    <item id="_images_metastable.png"
          href="_images/metastable.png"
          media-type="image/png" />
    <item id="_images_missing.png"
          href="_images/missing.png"
          media-type="image/png" />
    <item id="_images_poormixing.png"
          href="_images/poormixing.png"
          media-type="image/png" />
    <item id="_images_reject.png"
          href="_images/reject.png"
          media-type="image/png" />
    <item id="_images_spost.png"
          href="_images/spost.png"
          media-type="image/png" />
    <item id="_images_summary.png"
          href="_images/summary.png"
          media-type="image/png" />
    <item id="_modules_index.html"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_pymc_distributions.html"
          href="_modules/pymc/distributions.html"
          media-type="application/xhtml+xml" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_icon.png"
          href="_static/icon.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="README.html" />
    <itemref idref="INSTALL.html" />
    <itemref idref="tutorial.html" />
    <itemref idref="modelbuilding.html" />
    <itemref idref="modelfitting.html" />
    <itemref idref="database.html" />
    <itemref idref="modelchecking.html" />
    <itemref idref="extending.html" />
    <itemref idref="distributions.html" />
    <itemref idref="conclusion.html" />
    <itemref idref="theory.html" />
    <itemref idref="references.html" />
    <itemref idref="py-modindex.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
