[versioneer]
VCS = git
style = pep440
versionfile_source = aeppl/_version.py
versionfile_build = aeppl/_version.py
tag_prefix = v
parentdir_prefix = aeppl-

[pydocstyle]
# Ignore errors for missing docstrings.
# Ignore D202 (No blank lines allowed after function docstring)
# due to bug in black: https://github.com/ambv/black/issues/355
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_files=test*.py
testpaths=tests

[coverage:run]
omit =
    aeppl/_version.py
    tests/*
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise TypeError
    return NotImplemented
    raise NotImplementedError
    if __name__ == .__main__.:
    assert False
show_missing = 1

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E203,E231,E501,E741,W503,W504,C901
per-file-ignores =
    **/__init__.py:F401,E402,F403

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-versioneer]
check_untyped_defs = False

[mypy-tests.*]
ignore_errors = True
check_untyped_defs = False

[mypy-aeppl._version]
ignore_errors = True
check_untyped_defs = False
