

```python
%pylab inline
import numpy as np
from scipy import stats
import pymc3 as pm
import seaborn as sns
import matplotlib.pyplot as plt
```

    Populating the interactive namespace from numpy and matplotlib



```python
data = np.random.randn(100)
```


```python
with pm.Model() as model: 
    mu = pm.Normal('mu', mu=0, sd=1, testval=0)
    sd = pm.HalfNormal('sd', sd=1)
    n = pm.Normal('n', mu=mu, sd=sd, observed=data)
```

    Applied log-transform to sd and added transformed sd_log to model.



```python
means, sds, elbos = pm.variational.advi(model=model, n=20000, accurate_elbo=True)
```

    Iteration 0 [0%]: ELBO = -1359.84
    Iteration 2000 [10%]: ELBO = -291.4
    Iteration 4000 [20%]: ELBO = -191.83
    Iteration 6000 [30%]: ELBO = -165.56
    Iteration 8000 [40%]: ELBO = -155.54
    Iteration 10000 [50%]: ELBO = -153.04
    Iteration 12000 [60%]: ELBO = -150.78
    Iteration 14000 [70%]: ELBO = -150.32
    Iteration 16000 [80%]: ELBO = -149.85
    Iteration 18000 [90%]: ELBO = -149.91
    Finished [100%]: ELBO = -149.73



```python
with model:
    step = pm.NUTS()
    trace = pm.sample(500, step)
```

     [-----------------100%-----------------] 500 of 500 complete in 0.2 sec


```python
print(trace['mu'].mean())
print(trace['sd_log'].mean())
print(trace['mu'].std())
print(trace['sd_log'].std())
```

    0.00630037984074
    -0.112134450899
    0.0861106628944
    0.0725504593946



```python
ax = sns.distplot(trace['mu'], label='NUTS')
xlim = ax.get_xlim()
x = np.linspace(xlim[0], xlim[1], 100)
y = stats.norm(means['mu'], sds['mu']).pdf(x)
ax.plot(x, y, label='ADVI')
ax.set_title('mu')
ax.legend(loc=0)
```




    <matplotlib.legend.Legend at 0x7f3c167bcd30>




![png](advi_files/advi_6_1.png)



```python
ax = sns.distplot(trace['sd_log'], label='NUTS')
xlim = ax.get_xlim()
x = np.linspace(xlim[0], xlim[1], 100)
y = stats.norm(means['sd_log'], sds['sd_log']).pdf(x)
ax.plot(x, y, label='ADVI')
ax.set_title('log(sigma)')
ax.legend(loc=0)
```




    <matplotlib.legend.Legend at 0x10ea6f990>




![png](advi_files/advi_7_1.png)



```python
import matplotlib.pyplot as plt
plt.plot(elbos[5000:])
```




    [<matplotlib.lines.Line2D at 0x7f3c15e12e48>]




![png](advi_files/advi_8_1.png)



```python

```
