<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Beta('$1', alpha=${2:value}, beta=${3:value})$0</string>
	<key>name</key>
	<string>Beta stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>beta</string>
	<key>uuid</key>
	<string>9FD334D9-3883-48B5-8DFB-4C81C1E41815</string>
</dict>
</plist>