<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Chi2('$1', nu=${2:value})$0</string>
	<key>name</key>
	<string>Chi-squared stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>chi2</string>
	<key>uuid</key>
	<string>B2E60E37-330E-4CD1-9E01-57E688207F65</string>
</dict>
</plist>