<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@data
@stoc
def ${1:name}(value=${2:0}${3/([^,])?(.*)/(?1:, )/}${3:parents}):
	"""$1 ~ ${4:distribution}$(${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2)(?4:$4)/g}${1/(\A\Z|\A\s*,\s*\Z)|.*/(?1:)/})"""
	return ${5:$4(value${3/([^,])?(.*)/(?1:, )/}${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2)(?4:$4)/g}${1/(\A\Z|\A\s*,\s*\Z)|.*/(?1:)/})}
</string>
	<key>name</key>
	<string>Data</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>data</string>
	<key>uuid</key>
	<string>C354FA84-7556-46E4-B267-B1EF83172FF9</string>
</dict>
</plist>
