<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@deterministic
def ${1:name}(${3:parents}):
	"""$1 = ${4:function}$(${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2)(?4:$4)/g}${1/(\A\Z|\A\s*,\s*\Z)|.*/(?1:)/})"""
	return ${5:$4(${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2)(?4:$4)/g}${1/(\A\Z|\A\s*,\s*\Z)|.*/(?1:)/})}
</string>
	<key>name</key>
	<string>Deterministic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>dtrm</string>
	<key>uuid</key>
	<string>89AF41DD-2963-4BF0-A7E1-5A10E1502374</string>
</dict>
</plist>
