<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@stochastic(dtype=int)
def ${1:name}(value=${2:0}${3/([^,])?(.*)/(?1:, )/}${3:parents}):
	"""$1 ~ ${4:distribution}$(${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2)(?4:$4)/g}${1/(\A\Z|\A\s*,\s*\Z)|.*/(?1:)/})"""
	return ${5:$4_like(value${3/([^,])?(.*)/(?1:, )/}${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2)(?4:$4)/g}${1/(\A\Z|\A\s*,\s*\Z)|.*/(?1:)/})}
</string>
	<key>name</key>
	<string>Discrete Stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>discrete</string>
	<key>uuid</key>
	<string>3bf9b4f4-a0f2-11dc-8314-0800200c9a66</string>
</dict>
</plist>
