<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Exponential('$1', beta=${2:value})$0</string>
	<key>name</key>
	<string>Exponential stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>exponential</string>
	<key>uuid</key>
	<string>4FC7D21B-6C6F-4259-B5D1-6ECB9BCBF491</string>
</dict>
</plist>