<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Gamma('$1', alpha=${2:value}, beta=${3:value})$0</string>
	<key>name</key>
	<string>Gamma stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gamma</string>
	<key>uuid</key>
	<string>886DD49C-69DA-40C1-AC32-705F30171436</string>
</dict>
</plist>