<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Index('$1', ${2:x}, ${3:y}, ${4:index})$0</string>
	<key>name</key>
	<string>Linear combination deterministic with indices</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>index</string>
	<key>uuid</key>
	<string>AA776796-80E6-4F0F-A5EA-F81ECBBE123E</string>
</dict>
</plist>
