<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = LinearCombination('$1', ${2:x}, ${3:y})$0</string>
	<key>name</key>
	<string>Linear combination deterministic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>lincomb</string>
	<key>uuid</key>
	<string>8BB1B098-0DB4-4FBD-B138-0A8BB91DAF40</string>
</dict>
</plist>
