<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = OneOverX('$1', x=${2:x})$0</string>
	<key>name</key>
	<string>Jeffreys' prior for variance</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>oneoverx</string>
	<key>uuid</key>
	<string>6096F98B-0287-4259-87EF-0354B78CDFA5</string>
</dict>
</plist>