<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Unifrom('$1', upper=${2:0}, lower=${3:1})$0</string>
	<key>name</key>
	<string>Uniform stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>uniform</string>
	<key>uuid</key>
	<string>776CA581-A66A-4B4F-8D06-0CDC4831005B</string>
</dict>
</plist>
