<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Weibull('$1', alpha=${2:value}, beta=${3:value})$0</string>
	<key>name</key>
	<string>Weibull stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>weibull</string>
	<key>uuid</key>
	<string>46AA594E-ED64-40F7-9FCE-AF1BD81B305C</string>
</dict>
</plist>