<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:name} = Wishart('$1', n=${2:value}, Tau=${3:value})$0</string>
	<key>name</key>
	<string>Wishart stochastic</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>wishart</string>
	<key>uuid</key>
	<string>D2B84F36-7FEA-446A-BABB-FB006CD177DF</string>
</dict>
</plist>