\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{README::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{README:pymc-user-s-guide}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\newlabel{README:purpose}{{1.1}{3}{Purpose\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}}
\newlabel{README:features}{{1.2}{3}{Features\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What's new in version 2}{4}{section.1.3}}
\newlabel{README:what-s-new-in-version-2}{{1.3}{4}{What's new in version 2\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage}{4}{section.1.4}}
\newlabel{README:usage}{{1.4}{4}{Usage\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}History}{5}{section.1.5}}
\newlabel{README:history}{{1.5}{5}{History\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relationship to other packages}{5}{section.1.6}}
\newlabel{README:relationship-to-other-packages}{{1.6}{5}{Relationship to other packages\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Getting started}{5}{section.1.7}}
\newlabel{README:getting-started}{{1.7}{5}{Getting started\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INSTALL:testimonials}{{2}{7}{Installation\relax }{chapter.2}{}}
\newlabel{INSTALL:installation}{{2}{7}{Installation\relax }{chapter.2}{}}
\newlabel{INSTALL::doc}{{2}{7}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{7}{section.2.1}}
\newlabel{INSTALL:dependencies}{{2.1}{7}{Dependencies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation using EasyInstall}{8}{section.2.2}}
\newlabel{INSTALL:nose-optional}{{2.2}{8}{Installation using EasyInstall\relax }{section.2.2}{}}
\newlabel{INSTALL:installation-using-easyinstall}{{2.2}{8}{Installation using EasyInstall\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing from pre-built binaries}{8}{section.2.3}}
\newlabel{INSTALL:installing-from-pre-built-binaries}{{2.3}{8}{Installing from pre-built binaries\relax }{section.2.3}{}}
\newlabel{INSTALL:setuptools}{{2.3}{8}{Installing from pre-built binaries\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling the source code}{8}{section.2.4}}
\newlabel{INSTALL:pymc-site}{{2.4}{8}{Compiling the source code\relax }{section.2.4}{}}
\newlabel{INSTALL:compiling-the-source-code}{{2.4}{8}{Compiling the source code\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Windows}{8}{subsection.2.4.1}}
\newlabel{INSTALL:windows}{{2.4.1}{8}{Windows\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mac OS X or Linux}{9}{subsection.2.4.2}}
\newlabel{INSTALL:msys-1-0-exe}{{2.4.2}{9}{Mac OS X or Linux\relax }{subsection.2.4.2}{}}
\newlabel{INSTALL:mac-os-x-or-linux}{{2.4.2}{9}{Mac OS X or Linux\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development version}{9}{section.2.5}}
\newlabel{INSTALL:development-version}{{2.5}{9}{Development version\relax }{section.2.5}{}}
\newlabel{INSTALL:pypi}{{2.5}{9}{Development version\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running the test suite}{9}{section.2.6}}
\newlabel{INSTALL:running-the-test-suite}{{2.6}{9}{Running the test suite\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bugs and feature requests}{9}{section.2.7}}
\newlabel{INSTALL:nose}{{2.7}{9}{Bugs and feature requests\relax }{section.2.7}{}}
\newlabel{INSTALL:bugs-and-feature-requests}{{2.7}{9}{Bugs and feature requests\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:mailing-list}{{3}{11}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{11}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{11}{Tutorial\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An example statistical model}{11}{section.3.1}}
\newlabel{tutorial:an-example-statistical-model}{{3.1}{11}{An example statistical model\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recorded coal mining disasters in the UK.}}{11}{figure.3.1}}
\newlabel{tutorial:disasters-figure}{{3.1}{11}{Recorded coal mining disasters in the UK}{figure.3.1}{}}
\newlabel{tutorial:equation-disaster_model}{{3.1}{12}{An example statistical model\relax }{section*.3}{}}
\newlabel{tutorial-disaster_model}{{3.1}{12}{An example statistical model\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two types of variables}{12}{section.3.2}}
\newlabel{tutorial:two-types-of-variables}{{3.2}{12}{Two types of variables\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why are data and unknown variables represented by the same object?}{13}{subsection.3.2.1}}
\newlabel{tutorial:why-are-data-and-unknown-variables-represented-by-the-same-object}{{3.2.1}{13}{Why are data and unknown variables represented by the same object?\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parents and children}{14}{section.3.3}}
\newlabel{tutorial:parents-and-children}{{3.3}{14}{Parents and children\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Directed acyclic graph of the relationships in the coal mining disaster model example.}}{15}{figure.3.2}}
\newlabel{tutorial:dag}{{3.2}{15}{Directed acyclic graph of the relationships in the coal mining disaster model example}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables' values and log-probabilities}{15}{section.3.4}}
\newlabel{tutorial:variables-values-and-log-probabilities}{{3.4}{15}{Variables' values and log-probabilities\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Using Variables as parents of other Variables}{16}{subsection.3.4.1}}
\newlabel{tutorial:using-variables-as-parents-of-other-variables}{{3.4.1}{16}{Using Variables as parents of other Variables\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting the model with MCMC}{17}{section.3.5}}
\newlabel{tutorial:fitting-the-model-with-mcmc}{{3.5}{17}{Fitting the model with MCMC\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What does it mean to fit a model?}{17}{subsection.3.5.1}}
\newlabel{tutorial:what-does-it-mean-to-fit-a-model}{{3.5.1}{17}{What does it mean to fit a model?\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accessing the samples}{17}{subsection.3.5.2}}
\newlabel{tutorial:accessing-the-samples}{{3.5.2}{17}{Accessing the samples\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sampling output}{18}{subsection.3.5.3}}
\newlabel{tutorial:sampling-output}{{3.5.3}{18}{Sampling output\relax }{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the marginal posterior probability of parameter \texttt  {late\_mean}.}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal series and histogram of the samples drawn for \texttt  {switchpoint}.}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Imputation of Missing Data}{19}{subsection.3.5.4}}
\newlabel{tutorial:imputation-of-missing-data}{{3.5.4}{19}{Imputation of Missing Data\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fine-tuning the MCMC algorithm}{21}{section.3.6}}
\newlabel{tutorial:fine-tuning-the-mcmc-algorithm}{{3.6}{21}{Fine-tuning the MCMC algorithm\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trace and posterior distribution of the missing data points in the example.}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beyond the basics}{22}{section.3.7}}
\newlabel{tutorial:beyond-the-basics}{{3.7}{22}{Beyond the basics\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building models}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelbuilding:chap-modelbuilding}{{4}{25}{Building models\relax }{chapter.4}{}}
\newlabel{modelbuilding:building-models}{{4}{25}{Building models\relax }{chapter.4}{}}
\newlabel{modelbuilding::doc}{{4}{25}{Building models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Stochastic class}{25}{section.4.1}}
\newlabel{modelbuilding:stochastic}{{4.1}{25}{The Stochastic class\relax }{section.4.1}{}}
\newlabel{modelbuilding:the-stochastic-class}{{4.1}{25}{The Stochastic class\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creation of stochastic variables}{26}{subsection.4.1.1}}
\newlabel{modelbuilding:creation-of-stochastic-variables}{{4.1.1}{26}{Creation of stochastic variables\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Warning: Don't update stochastic variables' values in-place}{27}{section.4.2}}
\newlabel{modelbuilding:warning}{{4.2}{27}{A Warning: Don't update stochastic variables' values in-place\relax }{section.4.2}{}}
\newlabel{modelbuilding:a-warning-don-t-update-stochastic-variables-values-in-place}{{4.2}{27}{A Warning: Don't update stochastic variables' values in-place\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{28}{section.4.3}}
\newlabel{modelbuilding:id4}{{4.3}{28}{Data\relax }{section.4.3}{}}
\newlabel{modelbuilding:data}{{4.3}{28}{Data\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Declaring stochastic variables to be data}{28}{subsection.4.3.1}}
\newlabel{modelbuilding:declaring-stochastic-variables-to-be-data}{{4.3.1}{28}{Declaring stochastic variables to be data\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Deterministic class}{28}{section.4.4}}
\newlabel{modelbuilding:deterministic}{{4.4}{28}{The Deterministic class\relax }{section.4.4}{}}
\newlabel{modelbuilding:the-deterministic-class}{{4.4}{28}{The Deterministic class\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation of deterministic variables}{29}{subsection.4.4.1}}
\newlabel{modelbuilding:creation-of-deterministic-variables}{{4.4.1}{29}{Creation of deterministic variables\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Containers}{30}{section.4.5}}
\newlabel{modelbuilding:containers}{{4.5}{30}{Containers\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Potential class}{31}{section.4.6}}
\newlabel{modelbuilding:potential}{{4.6}{31}{The Potential class\relax }{section.4.6}{}}
\newlabel{modelbuilding:the-potential-class}{{4.6}{31}{The Potential class\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}An example of soft data}{32}{subsection.4.6.1}}
\newlabel{modelbuilding:an-example-of-soft-data}{{4.6.1}{32}{An example of soft data\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Creation of Potentials}{32}{subsection.4.6.2}}
\newlabel{modelbuilding:creation-of-potentials}{{4.6.2}{32}{Creation of Potentials\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Graphing models}{33}{section.4.7}}
\newlabel{modelbuilding:graphical}{{4.7}{33}{Graphing models\relax }{section.4.7}{}}
\newlabel{modelbuilding:graphing-models}{{4.7}{33}{Graphing models\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Class LazyFunction and caching}{33}{section.4.8}}
\newlabel{modelbuilding:class-lazyfunction-and-caching}{{4.8}{33}{Class LazyFunction and caching\relax }{section.4.8}{}}
\newlabel{modelbuilding:sec-caching}{{4.8}{33}{Class LazyFunction and caching\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directed graphical model example. Factor potentials are represented by rectangles and stochastic variables by ellipses.}}{34}{figure.4.1}}
\newlabel{modelbuilding:pot}{{4.1}{34}{Directed graphical model example. Factor potentials are represented by rectangles and stochastic variables by ellipses}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fitting Models}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelfitting:chap-modelfitting}{{5}{37}{Fitting Models\relax }{chapter.5}{}}
\newlabel{modelfitting::doc}{{5}{37}{Fitting Models\relax }{chapter.5}{}}
\newlabel{modelfitting:fitting-models}{{5}{37}{Fitting Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating models}{37}{section.5.1}}
\newlabel{modelfitting:sec-modelinstantiation}{{5.1}{37}{Creating models\relax }{section.5.1}{}}
\newlabel{modelfitting:creating-models}{{5.1}{37}{Creating models\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Model class}{38}{section.5.2}}
\newlabel{modelfitting:the-model-class}{{5.2}{38}{The Model class\relax }{section.5.2}{}}
\newlabel{modelfitting:sec-model}{{5.2}{38}{The Model class\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maximum a posteriori estimatestes}{39}{section.5.3}}
\newlabel{modelfitting:maximum-a-posteriori-estimatestes}{{5.3}{39}{Maximum a posteriori estimatestes\relax }{section.5.3}{}}
\newlabel{modelfitting:sec-map}{{5.3}{39}{Maximum a posteriori estimatestes\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normal approximations}{40}{section.5.4}}
\newlabel{modelfitting:normal-approximations}{{5.4}{40}{Normal approximations\relax }{section.5.4}{}}
\newlabel{modelfitting:sec-norm-approx}{{5.4}{40}{Normal approximations\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo: the MCMC class}{41}{section.5.5}}
\newlabel{modelfitting:sec-mcmc}{{5.5}{41}{Markov chain Monte Carlo: the MCMC class\relax }{section.5.5}{}}
\newlabel{modelfitting:markov-chain-monte-carlo-the-mcmc-class}{{5.5}{41}{Markov chain Monte Carlo: the MCMC class\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Sampler class}{42}{section.5.6}}
\newlabel{modelfitting:the-sampler-class}{{5.6}{42}{The Sampler class\relax }{section.5.6}{}}
\newlabel{modelfitting:sec-sampler}{{5.6}{42}{The Sampler class\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Step methods}{42}{section.5.7}}
\newlabel{modelfitting:sec-stepmethod}{{5.7}{42}{Step methods\relax }{section.5.7}{}}
\newlabel{modelfitting:step-methods}{{5.7}{42}{Step methods\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Metropolis step methods}{43}{subsection.5.7.1}}
\newlabel{modelfitting:metropolis}{{5.7.1}{43}{Metropolis step methods\relax }{subsection.5.7.1}{}}
\newlabel{modelfitting:metropolis-step-methods}{{5.7.1}{43}{Metropolis step methods\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The AdaptiveMetropolis class}{44}{subsection.5.7.2}}
\newlabel{modelfitting:the-adaptivemetropolis-class}{{5.7.2}{44}{The AdaptiveMetropolis class\relax }{subsection.5.7.2}{}}
\newlabel{modelfitting:subsec-adaptive-metropolis}{{5.7.2}{44}{The AdaptiveMetropolis class\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The DiscreteMetropolis class}{45}{subsection.5.7.3}}
\newlabel{modelfitting:the-discretemetropolis-class}{{5.7.3}{45}{The DiscreteMetropolis class\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The BinaryMetropolis class}{45}{subsection.5.7.4}}
\newlabel{modelfitting:the-binarymetropolis-class}{{5.7.4}{45}{The BinaryMetropolis class\relax }{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gibbs step methods}{45}{section.5.8}}
\newlabel{modelfitting:gibbs-step-methods}{{5.8}{45}{Gibbs step methods\relax }{section.5.8}{}}
\newlabel{modelfitting:gibbs}{{5.8}{45}{Gibbs step methods\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Granularity of step methods: one-at-a-time vs. block updating}{46}{subsection.5.8.1}}
\newlabel{modelfitting:subsec-granularity}{{5.8.1}{46}{Granularity of step methods: one-at-a-time vs. block updating\relax }{subsection.5.8.1}{}}
\newlabel{modelfitting:granularity-of-step-methods-one-at-a-time-vs-block-updating}{{5.8.1}{46}{Granularity of step methods: one-at-a-time vs. block updating\relax }{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Automatic assignment of step methods}{46}{subsection.5.8.2}}
\newlabel{modelfitting:automatic-assignment-of-step-methods}{{5.8.2}{46}{Automatic assignment of step methods\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Saving and managing sampling results}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:saving-and-managing-sampling-results}{{6}{47}{Saving and managing sampling results\relax }{chapter.6}{}}
\newlabel{database::doc}{{6}{47}{Saving and managing sampling results\relax }{chapter.6}{}}
\newlabel{database:chap-database}{{6}{47}{Saving and managing sampling results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accessing Sampled Data}{47}{section.6.1}}
\newlabel{database:accessing-sampled-data}{{6.1}{47}{Accessing Sampled Data\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saving Data to Disk}{47}{section.6.2}}
\newlabel{database:saving-data-to-disk}{{6.2}{47}{Saving Data to Disk\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loading Back a Database}{48}{section.6.3}}
\newlabel{database:loading-back-a-database}{{6.3}{48}{Loading Back a Database\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The \texttt  {ram} backend}{48}{subsection.6.3.1}}
\newlabel{database:the-ram-backend}{{6.3.1}{48}{The \texttt {ram} backend\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The \texttt  {no\_trace} backend}{48}{subsection.6.3.2}}
\newlabel{database:the-no-trace-backend}{{6.3.2}{48}{The \texttt {no\_trace} backend\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The txt backend}{48}{subsection.6.3.3}}
\newlabel{database:the-txt-backend}{{6.3.3}{48}{The txt backend\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The \texttt  {pickle} backend}{49}{subsection.6.3.4}}
\newlabel{database:the-pickle-backend}{{6.3.4}{49}{The \texttt {pickle} backend\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}The \texttt  {sqlite} backend}{49}{subsection.6.3.5}}
\newlabel{database:the-sqlite-backend}{{6.3.5}{49}{The \texttt {sqlite} backend\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}The mysql backend}{49}{subsection.6.3.6}}
\newlabel{database:sqlite3}{{6.3.6}{49}{The mysql backend\relax }{subsection.6.3.6}{}}
\newlabel{database:the-mysql-backend}{{6.3.6}{49}{The mysql backend\relax }{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}The \texttt  {hdf5} backend}{50}{subsection.6.3.7}}
\newlabel{database:mysqldb}{{6.3.7}{50}{The \texttt {hdf5} backend\relax }{subsection.6.3.7}{}}
\newlabel{database:the-hdf5-backend}{{6.3.7}{50}{The \texttt {hdf5} backend\relax }{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Writing a New Backend}{50}{section.6.4}}
\newlabel{database:writing-a-new-backend}{{6.4}{50}{Writing a New Backend\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model checking and diagnostics}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelchecking:chap-modelchecking}{{7}{51}{Model checking and diagnostics\relax }{chapter.7}{}}
\newlabel{modelchecking:model-checking-and-diagnostics}{{7}{51}{Model checking and diagnostics\relax }{chapter.7}{}}
\newlabel{modelchecking::doc}{{7}{51}{Model checking and diagnostics\relax }{chapter.7}{}}
\newlabel{modelchecking:pytables}{{7}{51}{Model checking and diagnostics\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convergence Diagnostics}{51}{section.7.1}}
\newlabel{modelchecking:convergence-diagnostics}{{7.1}{51}{Convergence Diagnostics\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Informal Methods}{51}{subsection.7.1.1}}
\newlabel{modelchecking:informal-methods}{{7.1.1}{51}{Informal Methods\relax }{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a poorly-mixing sample in two dimensions. Notice that the chain is trapped in a region of low probability relative to the mean (dot) and variance (oval) of the true posterior quantity.}}{52}{figure.7.1}}
\newlabel{modelchecking:mix}{{7.1}{52}{An example of a poorly-mixing sample in two dimensions. Notice that the chain is trapped in a region of low probability relative to the mean (dot) and variance (oval) of the true posterior quantity}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of metastability in a two-dimensional parameter space. The chain appears to be stable in one region of the parameter space for an extended period, then unpredictably jumps to another region of the space.}}{53}{figure.7.2}}
\newlabel{modelchecking:metas}{{7.2}{53}{An example of metastability in a two-dimensional parameter space. The chain appears to be stable in one region of the parameter space for an extended period, then unpredictably jumps to another region of the space}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Formal Methods}{54}{subsection.7.1.2}}
\newlabel{modelchecking:formal-methods}{{7.1.2}{54}{Formal Methods\relax }{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample plot of Geweke z-scores for a variable using \texttt  {geweke\_plot}. The occurrence of the scores well within 2 standard deviations of zero gives not indicate of lack of convergence (top), while deviations exceeding 2 standard deviations suggest that additional samples are requred to achieve convergence (bottom).}}{55}{figure.7.3}}
\newlabel{modelchecking:geweke}{{7.3}{55}{Sample plot of Geweke z-scores for a variable using \code {geweke\_plot}. The occurrence of the scores well within 2 standard deviations of zero gives not indicate of lack of convergence (top), while deviations exceeding 2 standard deviations suggest that additional samples are requred to achieve convergence (bottom)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Autocorrelation Plots}{57}{section.7.2}}
\newlabel{modelchecking:autocorrelation-plots}{{7.2}{57}{Autocorrelation Plots\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sample autocorrelation plots for two Poisson variables from coal mining disasters example model.}}{58}{figure.7.4}}
\newlabel{modelchecking:autocorr}{{7.4}{58}{Sample autocorrelation plots for two Poisson variables from coal mining disasters example model}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Goodness of Fit}{59}{section.7.3}}
\newlabel{modelchecking:goodness-of-fit}{{7.3}{59}{Goodness of Fit\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Data sampled from the posterior predictive distribution of a model for some observation $\mathbf  {x}$. The true value of $\mathbf  {x}$ is shown by the dotted red line.}}{60}{figure.7.5}}
\newlabel{modelchecking:gof}{{7.5}{60}{Data sampled from the posterior predictive distribution of a model for some observation $\mathbf {x}$. The true value of $\mathbf {x}$ is shown by the dotted red line}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plot of deviates of observed and simulated data from expected values. The cluster of points symmetrically about the 45 degree line (and the reported p-value) suggests acceptable fit for the modeled parameter.}}{61}{figure.7.6}}
\newlabel{modelchecking:deviate}{{7.6}{61}{Plot of deviates of observed and simulated data from expected values. The cluster of points symmetrically about the 45 degree line (and the reported p-value) suggests acceptable fit for the modeled parameter}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extending PyMC}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending:chap-extending}{{8}{63}{Extending PyMC\relax }{chapter.8}{}}
\newlabel{extending::doc}{{8}{63}{Extending PyMC\relax }{chapter.8}{}}
\newlabel{extending:extending-pymc}{{8}{63}{Extending PyMC\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nonstandard Stochastics}{63}{section.8.1}}
\newlabel{extending:nonstandard-stochastics}{{8.1}{63}{Nonstandard Stochastics\relax }{section.8.1}{}}
\newlabel{extending:nonstandard}{{8.1}{63}{Nonstandard Stochastics\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}User-defined step methods}{63}{section.8.2}}
\newlabel{extending:custom-stepper}{{8.2}{63}{User-defined step methods\relax }{section.8.2}{}}
\newlabel{extending:user-defined-step-methods}{{8.2}{63}{User-defined step methods\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example: an asymmetric Metropolis step}{63}{subsection.8.2.1}}
\newlabel{extending:example-an-asymmetric-metropolis-step}{{8.2.1}{63}{Example: an asymmetric Metropolis step\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}General step methods}{65}{subsection.8.2.2}}
\newlabel{extending:general-step-methods}{{8.2.2}{65}{General step methods\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Metropolis-Hastings step methods}{66}{subsection.8.2.3}}
\newlabel{extending:metropolis-hastings-step-methods}{{8.2.3}{66}{Metropolis-Hastings step methods\relax }{subsection.8.2.3}{}}
\newlabel{extending:user-metro}{{8.2.3}{66}{Metropolis-Hastings step methods\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Gibbs step methods}{66}{subsection.8.2.4}}
\newlabel{extending:gibbs-step-methods}{{8.2.4}{66}{Gibbs step methods\relax }{subsection.8.2.4}{}}
\newlabel{extending:user-gibbs}{{8.2.4}{66}{Gibbs step methods\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}New fitting algorithms}{67}{section.8.3}}
\newlabel{extending:custom-model}{{8.3}{67}{New fitting algorithms\relax }{section.8.3}{}}
\newlabel{extending:new-fitting-algorithms}{{8.3}{67}{New fitting algorithms\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte Carlo fitting algorithms}{67}{subsection.8.3.1}}
\newlabel{extending:monte-carlo-fitting-algorithms}{{8.3.1}{67}{Monte Carlo fitting algorithms\relax }{subsection.8.3.1}{}}
\newlabel{extending:custom-mc}{{8.3.1}{67}{Monte Carlo fitting algorithms\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A second warning: Don't update stochastic variables' values in-place}{68}{section.8.4}}
\newlabel{extending:a-second-warning-don-t-update-stochastic-variables-values-in-place}{{8.4}{68}{A second warning: Don't update stochastic variables' values in-place\relax }{section.8.4}{}}
\newlabel{extending:dont-update-in-place}{{8.4}{68}{A second warning: Don't update stochastic variables' values in-place\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probability distributions}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions:chap-distributions}{{9}{69}{Probability distributions\relax }{chapter.9}{}}
\newlabel{distributions::doc}{{9}{69}{Probability distributions\relax }{chapter.9}{}}
\newlabel{distributions:probability-distributions}{{9}{69}{Probability distributions\relax }{chapter.9}{}}
\newlabel{distributions:module-pymc.distributions}{{9}{69}{Probability distributions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discrete distributions}{69}{section.9.1}}
\newlabel{distributions:discrete-distributions}{{9.1}{69}{Discrete distributions\relax }{section.9.1}{}}
\newlabel{distributions:pymc.distributions.bernoulli_like}{{9.1}{69}{Discrete distributions\relax }{section*.5}{}}
\newlabel{distributions:pymc.distributions.binomial_like}{{9.1}{69}{Discrete distributions\relax }{section*.6}{}}
\newlabel{distributions:pymc.distributions.categorical_like}{{9.1}{70}{Discrete distributions\relax }{section*.7}{}}
\newlabel{distributions:pymc.distributions.discrete_uniform_like}{{9.1}{70}{Discrete distributions\relax }{section*.8}{}}
\newlabel{distributions:pymc.distributions.geometric_like}{{9.1}{70}{Discrete distributions\relax }{section*.9}{}}
\newlabel{distributions:pymc.distributions.hypergeometric_like}{{9.1}{71}{Discrete distributions\relax }{section*.10}{}}
\newlabel{distributions:pymc.distributions.negative_binomial_like}{{9.1}{71}{Discrete distributions\relax }{section*.11}{}}
\newlabel{distributions:pymc.distributions.poisson_like}{{9.1}{71}{Discrete distributions\relax }{section*.12}{}}
\newlabel{distributions:pymc.distributions.truncated_poisson_like}{{9.1}{72}{Discrete distributions\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Continuous distributions}{72}{section.9.2}}
\newlabel{distributions:continuous-distributions}{{9.2}{72}{Continuous distributions\relax }{section.9.2}{}}
\newlabel{distributions:pymc.distributions.beta_like}{{9.2}{72}{Continuous distributions\relax }{section*.14}{}}
\newlabel{distributions:pymc.distributions.cauchy_like}{{9.2}{73}{Continuous distributions\relax }{section*.15}{}}
\newlabel{distributions:pymc.distributions.chi2_like}{{9.2}{73}{Continuous distributions\relax }{section*.16}{}}
\newlabel{distributions:pymc.distributions.degenerate_like}{{9.2}{73}{Continuous distributions\relax }{section*.17}{}}
\newlabel{distributions:pymc.distributions.exponential_like}{{9.2}{73}{Continuous distributions\relax }{section*.18}{}}
\newlabel{distributions:pymc.distributions.exponweib_like}{{9.2}{74}{Continuous distributions\relax }{section*.19}{}}
\newlabel{distributions:pymc.distributions.gamma_like}{{9.2}{74}{Continuous distributions\relax }{section*.20}{}}
\newlabel{distributions:pymc.distributions.half_normal_like}{{9.2}{74}{Continuous distributions\relax }{section*.21}{}}
\newlabel{distributions:pymc.distributions.inverse_gamma_like}{{9.2}{75}{Continuous distributions\relax }{section*.22}{}}
\newlabel{distributions:pymc.distributions.laplace_like}{{9.2}{75}{Continuous distributions\relax }{section*.23}{}}
\newlabel{distributions:pymc.distributions.logistic_like}{{9.2}{75}{Continuous distributions\relax }{section*.24}{}}
\newlabel{distributions:pymc.distributions.lognormal_like}{{9.2}{76}{Continuous distributions\relax }{section*.25}{}}
\newlabel{distributions:pymc.distributions.noncentral_t_like}{{9.2}{76}{Continuous distributions\relax }{section*.26}{}}
\newlabel{distributions:pymc.distributions.normal_like}{{9.2}{76}{Continuous distributions\relax }{section*.27}{}}
\newlabel{distributions:pymc.distributions.pareto_like}{{9.2}{77}{Continuous distributions\relax }{section*.28}{}}
\newlabel{distributions:pymc.distributions.skew_normal_like}{{9.2}{77}{Continuous distributions\relax }{section*.29}{}}
\newlabel{distributions:pymc.distributions.t_like}{{9.2}{77}{Continuous distributions\relax }{section*.30}{}}
\newlabel{distributions:pymc.distributions.truncated_normal_like}{{9.2}{78}{Continuous distributions\relax }{section*.31}{}}
\newlabel{distributions:pymc.distributions.truncated_pareto_like}{{9.2}{78}{Continuous distributions\relax }{section*.32}{}}
\newlabel{distributions:pymc.distributions.uniform_like}{{9.2}{78}{Continuous distributions\relax }{section*.33}{}}
\newlabel{distributions:pymc.distributions.von_mises_like}{{9.2}{78}{Continuous distributions\relax }{section*.34}{}}
\newlabel{distributions:pymc.distributions.weibull_like}{{9.2}{79}{Continuous distributions\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multivariate discrete distributions}{79}{section.9.3}}
\newlabel{distributions:multivariate-discrete-distributions}{{9.3}{79}{Multivariate discrete distributions\relax }{section.9.3}{}}
\newlabel{distributions:pymc.distributions.multivariate_hypergeometric_like}{{9.3}{79}{Multivariate discrete distributions\relax }{section*.36}{}}
\newlabel{distributions:pymc.distributions.multinomial_like}{{9.3}{80}{Multivariate discrete distributions\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Multivariate continuous distributions}{80}{section.9.4}}
\newlabel{distributions:multivariate-continuous-distributions}{{9.4}{80}{Multivariate continuous distributions\relax }{section.9.4}{}}
\newlabel{distributions:pymc.distributions.dirichlet_like}{{9.4}{80}{Multivariate continuous distributions\relax }{section*.38}{}}
\newlabel{distributions:pymc.distributions.inverse_wishart_like}{{9.4}{80}{Multivariate continuous distributions\relax }{section*.39}{}}
\newlabel{distributions:pymc.distributions.inverse_wishart_prec_like}{{9.4}{81}{Multivariate continuous distributions\relax }{section*.40}{}}
\newlabel{distributions:pymc.distributions.mv_normal_like}{{9.4}{81}{Multivariate continuous distributions\relax }{section*.41}{}}
\newlabel{distributions:pymc.distributions.mv_normal_chol_like}{{9.4}{81}{Multivariate continuous distributions\relax }{section*.42}{}}
\newlabel{distributions:pymc.distributions.mv_normal_cov_like}{{9.4}{82}{Multivariate continuous distributions\relax }{section*.43}{}}
\newlabel{distributions:pymc.distributions.wishart_like}{{9.4}{82}{Multivariate continuous distributions\relax }{section*.44}{}}
\newlabel{distributions:pymc.distributions.wishart_cov_like}{{9.4}{82}{Multivariate continuous distributions\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{10}{85}{Conclusion\relax }{chapter.10}{}}
\newlabel{conclusion:conclusion}{{10}{85}{Conclusion\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgements}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:wiki-page}{{11}{87}{Acknowledgements\relax }{chapter.11}{}}
\newlabel{conclusion:acknowledgements}{{11}{87}{Acknowledgements\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix: Markov Chain Monte Carlo}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory::doc}{{12}{89}{Appendix: Markov Chain Monte Carlo\relax }{chapter.12}{}}
\newlabel{theory:chap-mcmc}{{12}{89}{Appendix: Markov Chain Monte Carlo\relax }{chapter.12}{}}
\newlabel{theory:appendix-markov-chain-monte-carlo}{{12}{89}{Appendix: Markov Chain Monte Carlo\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Monte Carlo Methods in Bayesian Analysis}{89}{section.12.1}}
\newlabel{theory:monte-carlo-methods-in-bayesian-analysis}{{12.1}{89}{Monte Carlo Methods in Bayesian Analysis\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Rejection Sampling}{90}{subsection.12.1.1}}
\newlabel{theory:rejection-sampling}{{12.1.1}{90}{Rejection Sampling\relax }{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Rejection sampling of a bounded form. Area is estimated by the ratio of accepted (open squares) to total points, multiplied by the rectangle area.}}{90}{figure.12.1}}
\newlabel{theory:bound}{{12.1}{90}{Rejection sampling of a bounded form. Area is estimated by the ratio of accepted (open squares) to total points, multiplied by the rectangle area}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Rejection sampling of an unbounded form using an enveloping distribution.}}{91}{figure.12.2}}
\newlabel{theory:envelope}{{12.2}{91}{Rejection sampling of an unbounded form using an enveloping distribution}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Markov Chains}{92}{section.12.2}}
\newlabel{theory:markov-chains}{{12.2}{92}{Markov Chains\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Jargon-busting}{92}{subsection.12.2.1}}
\newlabel{theory:jargon-busting}{{12.2.1}{92}{Jargon-busting\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Why MCMC Works: Reversible Markov Chains}{93}{section.12.3}}
\newlabel{theory:why-mcmc-works-reversible-markov-chains}{{12.3}{93}{Why MCMC Works: Reversible Markov Chains\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Gibbs Sampling}{94}{section.12.4}}
\newlabel{theory:gibbs-sampling}{{12.4}{94}{Gibbs Sampling\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The Metropolis-Hastings Algorithm}{94}{section.12.5}}
\newlabel{theory:the-metropolis-hastings-algorithm}{{12.5}{94}{The Metropolis-Hastings Algorithm\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Random-walk Metropolis-Hastings}{95}{subsection.12.5.1}}
\newlabel{theory:random-walk-metropolis-hastings}{{12.5.1}{95}{Random-walk Metropolis-Hastings\relax }{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}List of References}{97}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:list-of-references}{{13}{97}{List of References\relax }{chapter.13}{}}
\newlabel{references::doc}{{13}{97}{List of References\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{99}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{99}{Indices and tables\relax }{chapter.14}{}}
\bibcite{Akaike_1973}{Akaike_1973}
\bibcite{Bernardo_1992}{Bernardo_1992}
\bibcite{Brooks_2000}{Brooks_2000}
\bibcite{Burnham_2002}{Burnham_2002}
\bibcite{Christakos_2002}{Christakos_2002}
\bibcite{Gamerman_1997}{Gamerman_1997}
\bibcite{Gelman_1996}{Gelman_1996}
\bibcite{Gelman_2004}{Gelman_2004}
\bibcite{Geweke_1992}{Geweke_1992}
\bibcite{Haario_2001}{Haario_2001}
\bibcite{Jarrett_1979}{Jarrett_1979}
\bibcite{Jaynes_2003}{Jaynes_2003}
\bibcite{Jordan_2004}{Jordan_2004}
\bibcite{Kerman_2004}{Kerman_2004}
\bibcite{Langtangen_2009}{Langtangen_2009}
\bibcite{Lauritzen_1990}{Lauritzen_1990}
\bibcite{Lutz_2007}{Lutz_2007}
\bibcite{Oberhumer_2008}{Oberhumer_2008}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.47}}
\newlabel{references:akaike_1973}{{14}{101}{\bibname \relax }{section*.48}{}}
\newlabel{references:bernardo_1992}{{14}{101}{\bibname \relax }{section*.49}{}}
\newlabel{references:brooks_2000}{{14}{101}{\bibname \relax }{section*.50}{}}
\newlabel{references:burnham_2002}{{14}{101}{\bibname \relax }{section*.51}{}}
\newlabel{references:christakos_2002}{{14}{101}{\bibname \relax }{section*.52}{}}
\newlabel{references:gamerman_1997}{{14}{101}{\bibname \relax }{section*.53}{}}
\newlabel{references:gelman_1996}{{14}{101}{\bibname \relax }{section*.54}{}}
\newlabel{references:gelman_2004}{{14}{101}{\bibname \relax }{section*.55}{}}
\newlabel{references:geweke_1992}{{14}{101}{\bibname \relax }{section*.56}{}}
\newlabel{references:haario_2001}{{14}{101}{\bibname \relax }{section*.57}{}}
\newlabel{references:jarrett_1979}{{14}{101}{\bibname \relax }{section*.58}{}}
\newlabel{references:jaynes_2003}{{14}{101}{\bibname \relax }{section*.59}{}}
\newlabel{references:jordan_2004}{{14}{101}{\bibname \relax }{section*.60}{}}
\newlabel{references:kerman_2004}{{14}{101}{\bibname \relax }{section*.61}{}}
\newlabel{references:langtangen_2009}{{14}{101}{\bibname \relax }{section*.62}{}}
\newlabel{references:lauritzen_1990}{{14}{101}{\bibname \relax }{section*.63}{}}
\newlabel{references:lutz_2007}{{14}{101}{\bibname \relax }{section*.64}{}}
\bibcite{Plummer_2008}{Plummer_2008}
\bibcite{R_2010}{R_2010}
\bibcite{Raftery_1995a}{Raftery_1995a}
\bibcite{Raftery_1995b}{Raftery_1995b}
\bibcite{Roelofs_2010}{Roelofs_2010}
\bibcite{Roberts_2007}{Roberts_2007}
\bibcite{Schwarz_1978}{Schwarz_1978}
\bibcite{Seward_2007}{Seward_2007}
\bibcite{vanRossum_2010}{vanRossum_2010}
\newlabel{references:oberhumer_2008}{{14}{102}{\bibname \relax }{section*.65}{}}
\newlabel{references:plummer_2008}{{14}{102}{\bibname \relax }{section*.66}{}}
\newlabel{references:r_2010}{{14}{102}{\bibname \relax }{section*.67}{}}
\newlabel{references:raftery_1995a}{{14}{102}{\bibname \relax }{section*.68}{}}
\newlabel{references:raftery_1995b}{{14}{102}{\bibname \relax }{section*.69}{}}
\newlabel{references:roelofs_2010}{{14}{102}{\bibname \relax }{section*.70}{}}
\newlabel{references:roberts_2007}{{14}{102}{\bibname \relax }{section*.71}{}}
\newlabel{references:schwarz_1978}{{14}{102}{\bibname \relax }{section*.72}{}}
\newlabel{references:seward_2007}{{14}{102}{\bibname \relax }{section*.73}{}}
\newlabel{references:vanrossum_2010}{{14}{102}{\bibname \relax }{section*.74}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{103}{section*.75}}
