\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What's new in version 2}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Usage}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}History}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Relationship to other packages}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Getting started}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation using EasyInstall}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Installing from pre-built binaries}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Compiling the source code}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Windows}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mac OS X or Linux}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Development version}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Running the test suite}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Bugs and feature requests}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}An example statistical model}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Two types of variables}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why are data and unknown variables represented by the same object?}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Parents and children}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Variables' values and log-probabilities}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Using Variables as parents of other Variables}{16}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Fitting the model with MCMC}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}What does it mean to fit a model?}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Accessing the samples}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Sampling output}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Imputation of Missing Data}{19}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Fine-tuning the MCMC algorithm}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Beyond the basics}{22}{section.3.7}
\contentsline {chapter}{\numberline {4}Building models}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}The Stochastic class}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creation of stochastic variables}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}A Warning: Don't update stochastic variables' values in-place}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Data}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Declaring stochastic variables to be data}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}The Deterministic class}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Creation of deterministic variables}{29}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Containers}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}The Potential class}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}An example of soft data}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Creation of Potentials}{32}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Graphing models}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Class LazyFunction and caching}{33}{section.4.8}
\contentsline {chapter}{\numberline {5}Fitting Models}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Creating models}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}The Model class}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Maximum a posteriori estimatestes}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Normal approximations}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo: the MCMC class}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}The Sampler class}{42}{section.5.6}
\contentsline {section}{\numberline {5.7}Step methods}{42}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Metropolis step methods}{43}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}The AdaptiveMetropolis class}{44}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}The DiscreteMetropolis class}{45}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}The BinaryMetropolis class}{45}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Gibbs step methods}{45}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Granularity of step methods: one-at-a-time vs. block updating}{46}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Automatic assignment of step methods}{46}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Saving and managing sampling results}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Accessing Sampled Data}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Saving Data to Disk}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Loading Back a Database}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The \texttt {ram} backend}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The \texttt {no\_trace} backend}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The txt backend}{48}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}The \texttt {pickle} backend}{49}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}The \texttt {sqlite} backend}{49}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}The mysql backend}{49}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}The \texttt {hdf5} backend}{50}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}Writing a New Backend}{50}{section.6.4}
\contentsline {chapter}{\numberline {7}Model checking and diagnostics}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Convergence Diagnostics}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Informal Methods}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Formal Methods}{54}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Autocorrelation Plots}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Goodness of Fit}{59}{section.7.3}
\contentsline {chapter}{\numberline {8}Extending PyMC}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Nonstandard Stochastics}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}User-defined step methods}{63}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Example: an asymmetric Metropolis step}{63}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}General step methods}{65}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Metropolis-Hastings step methods}{66}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Gibbs step methods}{66}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}New fitting algorithms}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Monte Carlo fitting algorithms}{67}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}A second warning: Don't update stochastic variables' values in-place}{68}{section.8.4}
\contentsline {chapter}{\numberline {9}Probability distributions}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Discrete distributions}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Continuous distributions}{72}{section.9.2}
\contentsline {section}{\numberline {9.3}Multivariate discrete distributions}{79}{section.9.3}
\contentsline {section}{\numberline {9.4}Multivariate continuous distributions}{80}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusion}{85}{chapter.10}
\contentsline {chapter}{\numberline {11}Acknowledgements}{87}{chapter.11}
\contentsline {chapter}{\numberline {12}Appendix: Markov Chain Monte Carlo}{89}{chapter.12}
\contentsline {section}{\numberline {12.1}Monte Carlo Methods in Bayesian Analysis}{89}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Rejection Sampling}{90}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Markov Chains}{92}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Jargon-busting}{92}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Why MCMC Works: Reversible Markov Chains}{93}{section.12.3}
\contentsline {section}{\numberline {12.4}Gibbs Sampling}{94}{section.12.4}
\contentsline {section}{\numberline {12.5}The Metropolis-Hastings Algorithm}{94}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Random-walk Metropolis-Hastings}{95}{subsection.12.5.1}
\contentsline {chapter}{\numberline {13}List of References}{97}{chapter.13}
\contentsline {chapter}{\numberline {14}Indices and tables}{99}{chapter.14}
\contentsline {chapter}{Bibliography}{101}{chapter*.47}
\contentsline {chapter}{Python Module Index}{103}{section*.75}
