

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; pymc3 3.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pymc3 3.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to pymc3’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> pymc3</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pymc3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/api.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distributions">
<h2>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="continuous">
<h3>Continuous<a class="headerlink" href="#continuous" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.Uniform" title="pymc3.distributions.continuous.Uniform"><code class="xref py py-obj docutils literal"><span class="pre">Uniform</span></code></a>([lower,&nbsp;upper,&nbsp;transform])</td>
<td>Continuous uniform log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.Flat" title="pymc3.distributions.continuous.Flat"><code class="xref py py-obj docutils literal"><span class="pre">Flat</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Uninformative log-likelihood that returns 0 regardless of the passed value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.Normal" title="pymc3.distributions.continuous.Normal"><code class="xref py py-obj docutils literal"><span class="pre">Normal</span></code></a>([mu,&nbsp;tau,&nbsp;sd])</td>
<td>Univariate normal log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.Beta" title="pymc3.distributions.continuous.Beta"><code class="xref py py-obj docutils literal"><span class="pre">Beta</span></code></a>([alpha,&nbsp;beta,&nbsp;mu,&nbsp;sd])</td>
<td>Beta log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.Exponential" title="pymc3.distributions.continuous.Exponential"><code class="xref py py-obj docutils literal"><span class="pre">Exponential</span></code></a>(lam,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Exponential log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.Laplace" title="pymc3.distributions.continuous.Laplace"><code class="xref py py-obj docutils literal"><span class="pre">Laplace</span></code></a>(mu,&nbsp;b,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Laplace log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.StudentT" title="pymc3.distributions.continuous.StudentT"><code class="xref py py-obj docutils literal"><span class="pre">StudentT</span></code></a>(nu[,&nbsp;mu,&nbsp;lam,&nbsp;sd])</td>
<td>Non-central Student&#8217;s T log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.Cauchy" title="pymc3.distributions.continuous.Cauchy"><code class="xref py py-obj docutils literal"><span class="pre">Cauchy</span></code></a>(alpha,&nbsp;beta,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Cauchy log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.HalfCauchy" title="pymc3.distributions.continuous.HalfCauchy"><code class="xref py py-obj docutils literal"><span class="pre">HalfCauchy</span></code></a>(beta,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Half-Cauchy log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.Gamma" title="pymc3.distributions.continuous.Gamma"><code class="xref py py-obj docutils literal"><span class="pre">Gamma</span></code></a>([alpha,&nbsp;beta,&nbsp;mu,&nbsp;sd])</td>
<td>Gamma log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.Weibull" title="pymc3.distributions.continuous.Weibull"><code class="xref py py-obj docutils literal"><span class="pre">Weibull</span></code></a>(alpha,&nbsp;beta,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Weibull log-likelihood.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">StudentTpos</span></code></td>
<td>Creates a new bounded distribution</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.Lognormal" title="pymc3.distributions.continuous.Lognormal"><code class="xref py py-obj docutils literal"><span class="pre">Lognormal</span></code></a>([mu,&nbsp;tau])</td>
<td>Log-normal log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.ChiSquared" title="pymc3.distributions.continuous.ChiSquared"><code class="xref py py-obj docutils literal"><span class="pre">ChiSquared</span></code></a>(nu,&nbsp;*args,&nbsp;**kwargs)</td>
<td><span class="math">\(\chi^2\)</span> log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.HalfNormal" title="pymc3.distributions.continuous.HalfNormal"><code class="xref py py-obj docutils literal"><span class="pre">HalfNormal</span></code></a>([tau,&nbsp;sd])</td>
<td>Half-normal log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.Wald" title="pymc3.distributions.continuous.Wald"><code class="xref py py-obj docutils literal"><span class="pre">Wald</span></code></a>([mu,&nbsp;lam,&nbsp;phi,&nbsp;alpha])</td>
<td>Wald log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.Pareto" title="pymc3.distributions.continuous.Pareto"><code class="xref py py-obj docutils literal"><span class="pre">Pareto</span></code></a>(alpha,&nbsp;m,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Pareto log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.continuous.InverseGamma" title="pymc3.distributions.continuous.InverseGamma"><code class="xref py py-obj docutils literal"><span class="pre">InverseGamma</span></code></a>(alpha[,&nbsp;beta])</td>
<td>Inverse gamma log-likelihood, the reciprocal of the gamma distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.continuous.ExGaussian" title="pymc3.distributions.continuous.ExGaussian"><code class="xref py py-obj docutils literal"><span class="pre">ExGaussian</span></code></a>(mu,&nbsp;sigma,&nbsp;nu,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Exponentially modified Gaussian log-likelihood.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pymc3.distributions.continuous"></span><p>pymc3.distributions</p>
<p>A collection of common probability distributions for stochastic
nodes in PyMC.</p>
<dl class="class">
<dt id="pymc3.distributions.continuous.Uniform">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Uniform</code><span class="sig-paren">(</span><em>lower=0</em>, <em>upper=1</em>, <em>transform='interval'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Continuous uniform log-likelihood.</p>
<div class="math">
\[f(x \mid lower, upper) = \frac{1}{upper-lower}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in [lower, upper]\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{lower + upper}{2}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{(upper - lower)^2}{12}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lower</strong> : float</p>
<blockquote>
<div><p>Lower limit.</p>
</div></blockquote>
<p><strong>upper</strong> : float</p>
<blockquote class="last">
<div><p>Upper limit.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Flat">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Flat</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninformative log-likelihood that returns 0 regardless of
the passed value.</p>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Normal">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Normal</code><span class="sig-paren">(</span><em>mu=0.0</em>, <em>tau=None</em>, <em>sd=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Univariate normal log-likelihood.</p>
<div class="math">
\[f(x \mid \mu, \tau) =
    \sqrt{\frac{\tau}{2\pi}}
    \exp\left\{ -\frac{\tau}{2} (x-\mu)^2 \right\}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{1}{\tau}\)</span> or <span class="math">\(\sigma^2\)</span></td>
</tr>
</tbody>
</table>
<p>Normal distribution can be parameterized either in terms of precision
or standard deviation. The link between the two parametrizations is
given by</p>
<div class="math">
\[\tau = \dfrac{1}{\sigma^2}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float</p>
<blockquote>
<div><p>Mean.</p>
</div></blockquote>
<p><strong>tau</strong> : float</p>
<blockquote>
<div><p>Precision (tau &gt; 0).</p>
</div></blockquote>
<p><strong>sd</strong> : float</p>
<blockquote class="last">
<div><p>Standard deviation (sd &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Beta">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Beta</code><span class="sig-paren">(</span><em>alpha=None</em>, <em>beta=None</em>, <em>mu=None</em>, <em>sd=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Beta log-likelihood.</p>
<div class="math">
\[f(x \mid \alpha, \beta) =
    \frac{x^{\alpha - 1} (1 - x)^{\beta - 1}}{B(\alpha, \beta)}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in (0, 1)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{\alpha}{\alpha + \beta}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{\alpha \beta}{(\alpha+\beta)^2(\alpha+\beta+1)}\)</span></td>
</tr>
</tbody>
</table>
<p>Beta distribution can be parameterized either in terms of alpha and
beta or mean and standard deviation. The link between the two
parametrizations is given by</p>
<div class="math">
\[\begin{split}\alpha &amp;= \mu \sigma \\
\beta  &amp;= (1 - \mu) \sigma\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>alpha &gt; 0.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>beta &gt; 0.</p>
</div></blockquote>
<p><strong>mu</strong> : float</p>
<blockquote>
<div><p>Alternative mean (0 &lt; mu &lt; 1).</p>
</div></blockquote>
<p><strong>sd</strong> : float</p>
<blockquote class="last">
<div><p>Alternative standard deviation (sd &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Beta distribution is a conjugate prior for the parameter <span class="math">\(p\)</span> of
the binomial distribution.</p>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Exponential">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Exponential</code><span class="sig-paren">(</span><em>lam</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential log-likelihood.</p>
<div class="math">
\[f(x \mid \lambda) = \lambda \exp\left\{ -\lambda x \right\}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in [0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{1}{\lambda}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{1}{\lambda^2}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lam</strong> : float</p>
<blockquote class="last">
<div><p>Rate or inverse scale (lam &gt; 0)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Laplace">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Laplace</code><span class="sig-paren">(</span><em>mu</em>, <em>b</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Laplace log-likelihood.</p>
<div class="math">
\[f(x \mid \alpha, \beta) =
    \frac{1}{2b} \exp \left\{ - \frac{|x - \mu|}{b} \right\}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(2 b^2\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float</p>
<blockquote>
<div><p>Location parameter.</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (b &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.StudentT">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">StudentT</code><span class="sig-paren">(</span><em>nu</em>, <em>mu=0</em>, <em>lam=None</em>, <em>sd=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.StudentT" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-central Student&#8217;s T log-likelihood.</p>
<p>Describes a normal variable whose precision is gamma distributed.
If only nu parameter is passed, this specifies a standard (central)
Student&#8217;s T.</p>
<div class="math">
\[f(x|\mu,\lambda,\nu) =
    \frac{\Gamma(\frac{\nu + 1}{2})}{\Gamma(\frac{\nu}{2})}
    \left(\frac{\lambda}{\pi\nu}\right)^{\frac{1}{2}}
    \left[1+\frac{\lambda(x-\mu)^2}{\nu}\right]^{-\frac{\nu+1}{2}}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nu</strong> : int</p>
<blockquote>
<div><p>Degrees of freedom (nu &gt; 0).</p>
</div></blockquote>
<p><strong>mu</strong> : float</p>
<blockquote>
<div><p>Location parameter.</p>
</div></blockquote>
<p><strong>lam</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (lam &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Cauchy">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Cauchy</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Cauchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Cauchy log-likelihood.</p>
<p>Also known as the Lorentz or the Breit-Wigner distribution.</p>
<div class="math">
\[f(x \mid \alpha, \beta) =
    \frac{1}{\pi \beta [1 + (\frac{x-\alpha}{\beta})^2]}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}\)</span></td>
</tr>
<tr class="row-even"><td>Mode</td>
<td><span class="math">\(\alpha\)</span></td>
</tr>
<tr class="row-odd"><td>Mean</td>
<td>undefined</td>
</tr>
<tr class="row-even"><td>Variance</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Location parameter</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter &gt; 0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.HalfCauchy">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">HalfCauchy</code><span class="sig-paren">(</span><em>beta</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.HalfCauchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Half-Cauchy log-likelihood.</p>
<div class="math">
\[f(x \mid \beta) = \frac{2}{\pi \beta [1 + (\frac{x}{\beta})^2]}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}\)</span></td>
</tr>
<tr class="row-even"><td>Mode</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Mean</td>
<td>undefined</td>
</tr>
<tr class="row-even"><td>Variance</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>beta</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (beta &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Gamma">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Gamma</code><span class="sig-paren">(</span><em>alpha=None</em>, <em>beta=None</em>, <em>mu=None</em>, <em>sd=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma log-likelihood.</p>
<p>Represents the sum of alpha exponentially distributed random variables,
each of which has mean beta.</p>
<div class="math">
\[f(x \mid \alpha, \beta) =
    \frac{\beta^{\alpha}x^{\alpha-1}e^{-\beta x}}{\Gamma(\alpha)}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in (0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{\alpha}{\beta}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{\alpha}{\beta^2}\)</span></td>
</tr>
</tbody>
</table>
<p>Gamma distribution can be parameterized either in terms of alpha and
beta or mean and standard deviation. The link between the two
parametrizations is given by</p>
<div class="math">
\[\begin{split}\alpha &amp;= \frac{\mu^2}{\sigma^2} \\
\beta &amp;= \frac{\mu}{\sigma^2}\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Shape parameter (alpha &gt; 0).</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>Rate parameter (beta &gt; 0).</p>
</div></blockquote>
<p><strong>mu</strong> : float</p>
<blockquote>
<div><p>Alternative shape parameter (mu &gt; 0).</p>
</div></blockquote>
<p><strong>sd</strong> : float</p>
<blockquote class="last">
<div><p>Alternative scale parameter (sd &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Weibull">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Weibull</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Weibull" title="Permalink to this definition">¶</a></dt>
<dd><p>Weibull log-likelihood.</p>
<div class="math">
\[f(x \mid \alpha, \beta) =
    \frac{\alpha x^{\alpha - 1}
    \exp(-(\frac{x}{\beta})^{\alpha})}{\beta^\alpha}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in [0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\beta \Gamma(1 + \frac{1}{\alpha})\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\beta^2 \Gamma(1 + \frac{2}{\alpha} - \mu^2)\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Shape parameter (alpha &gt; 0).</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (beta &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Bound">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Bound</code><span class="sig-paren">(</span><em>distribution</em>, <em>lower=-inf</em>, <em>upper=inf</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new bounded distribution</p>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Lognormal">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Lognormal</code><span class="sig-paren">(</span><em>mu=0</em>, <em>tau=1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Lognormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Log-normal log-likelihood.</p>
<p>Distribution of any random variable whose logarithm is normally
distributed. A variable might be modeled as log-normal if it can
be thought of as the multiplicative product of many small
independent factors.</p>
<div class="math">
\[f(x \mid \mu, \tau) =
    \sqrt{\frac{\tau}{2\pi}}
    \frac{\exp\left\{ -\frac{\tau}{2} (\ln(x)-\mu)^2 \right\}}{x}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in (0, 1)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\exp\{\mu + \frac{1}{2\tau}\}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\exp\{\frac{1}{\tau} - 1\} \exp\{2\mu + \frac{1}{\tau}\}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float</p>
<blockquote>
<div><p>Location parameter.</p>
</div></blockquote>
<p><strong>tau</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (tau &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.ChiSquared">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">ChiSquared</code><span class="sig-paren">(</span><em>nu</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.ChiSquared" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(\chi^2\)</span> log-likelihood.</p>
<div class="math">
\[f(x \mid \nu) = \frac{x^{(\nu-2)/2}e^{-x/2}}{2^{\nu/2}\Gamma(\nu/2)}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in [0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\nu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(2 \nu\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nu</strong> : int</p>
<blockquote class="last">
<div><p>Degrees of freedom (nu &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.HalfNormal">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">HalfNormal</code><span class="sig-paren">(</span><em>tau=None</em>, <em>sd=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.HalfNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Half-normal log-likelihood.</p>
<div class="math">
\[f(x \mid \tau) =
    \sqrt{\frac{2\tau}{\pi}}
    \exp\left\{ {\frac{-x^2 \tau}{2}}\right\}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in [0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(0\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{1}{\tau}\)</span> or <span class="math">\(\sigma^2\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tau</strong> : float</p>
<blockquote>
<div><p>Precision (tau &gt; 0).</p>
</div></blockquote>
<p><strong>sd</strong> : float</p>
<blockquote class="last">
<div><p>Standard deviation (sd &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Wald">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Wald</code><span class="sig-paren">(</span><em>mu=None</em>, <em>lam=None</em>, <em>phi=None</em>, <em>alpha=0.0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Wald" title="Permalink to this definition">¶</a></dt>
<dd><p>Wald log-likelihood.</p>
<div class="math">
\[f(x \mid \mu, \lambda) =
    \left(\frac{\lambda}{2\pi)}\right)^{1/2} x^{-3/2}
    \exp\left\{
        -\frac{\lambda}{2x}\left(\frac{x-\mu}{\mu}\right)^2
    \right\}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in (0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{\mu^3}{\lambda}\)</span></td>
</tr>
</tbody>
</table>
<p>Wald distribution can be parameterized either in terms of lam or phi.
The link between the two parametrizations is given by</p>
<div class="math">
\[\phi = \dfrac{\lambda}{\mu}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float, optional</p>
<blockquote>
<div><p>Mean of the distribution (mu &gt; 0).</p>
</div></blockquote>
<p><strong>lam</strong> : float, optional</p>
<blockquote>
<div><p>Relative precision (lam &gt; 0).</p>
</div></blockquote>
<p><strong>phi</strong> : float, optional</p>
<blockquote>
<div><p>Alternative shape parameter (phi &gt; 0).</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote class="last">
<div><p>Shift/location parameter (alpha &gt;= 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>To instantiate the distribution specify any of the following</p>
<ul class="simple">
<li>only mu (in this case lam will be 1)</li>
<li>mu and lam</li>
<li>mu and phi</li>
<li>lam and phi</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="tweedie1957" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Tweedie1957]</a></td><td>Tweedie, M. C. K. (1957).
Statistical Properties of Inverse Gaussian Distributions I.
The Annals of Mathematical Statistics, Vol. 28, No. 2, pp. 362-377</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="michael1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Michael1976]</a></td><td>Michael, J. R., Schucany, W. R. and Hass, R. W. (1976).
Generating Random Variates Using Transformations with Multiple Roots.
The American Statistician, Vol. 30, No. 2, pp. 88-90</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.Pareto">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">Pareto</code><span class="sig-paren">(</span><em>alpha</em>, <em>m</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.Pareto" title="Permalink to this definition">¶</a></dt>
<dd><p>Pareto log-likelihood.</p>
<p>Often used to characterize wealth distribution, or other examples of the
80/20 rule.</p>
<div class="math">
\[f(x \mid \alpha, m) = \frac{\alpha m^{\alpha}}{x^{\alpha+1}}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in [m, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{\alpha m}{\alpha - 1}\)</span> for <span class="math">\(\alpha \ge 1\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{m \alpha}{(\alpha - 1)^2 (\alpha - 2)}\)</span>
for <span class="math">\(\alpha &gt; 2\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Shape parameter (alpha &gt; 0).</p>
</div></blockquote>
<p><strong>m</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (m &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.InverseGamma">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">InverseGamma</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta=1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.InverseGamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse gamma log-likelihood, the reciprocal of the gamma distribution.</p>
<div class="math">
\[f(x \mid \alpha, \beta) =
    \frac{\beta^{\alpha}}{\Gamma(\alpha)} x^{-\alpha - 1}
    \exp\left(\frac{-\beta}{x}\right)\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in (0, \infty)\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{\beta}{\alpha-1}\)</span> for <span class="math">\(\alpha &gt; 1\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{\beta^2}{(\alpha-1)^2(\alpha)}\)</span>
for <span class="math">\(\alpha &gt; 2\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Shape parameter (alpha &gt; 0).</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote class="last">
<div><p>Scale parameter (beta &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.continuous.ExGaussian">
<em class="property">class </em><code class="descclassname">pymc3.distributions.continuous.</code><code class="descname">ExGaussian</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em>, <em>nu</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.continuous.ExGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponentially modified Gaussian log-likelihood.</p>
<p>Results from the convolution of a normal distribution with an exponential
distribution.</p>
<div class="math">
\[f(x \mid \mu, \sigma, \tau) =
    \frac{1}{\nu}\;
    \exp\left\{\frac{\mu-x}{\nu}+\frac{\sigma^2}{2\nu^2}\right\}
    \Phi\left(\frac{x-\mu}{\sigma}-\frac{\sigma}{\nu}\right)\]</div>
<p>where <span class="math">\(\Phi\)</span> is the cumulative distribution function of the
standard normal distribution.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu + \nu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\sigma^2 + \nu^2\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float</p>
<blockquote>
<div><p>Mean of the normal distribution.</p>
</div></blockquote>
<p><strong>sigma</strong> : float</p>
<blockquote>
<div><p>Standard deviation of the normal distribution (sigma &gt; 0).</p>
</div></blockquote>
<p><strong>nu</strong> : float</p>
<blockquote class="last">
<div><p>Mean of the exponential distribution (nu &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="rigby2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Rigby2005]</a></td><td>Rigby R.A. and Stasinopoulos D.M. (2005).
&#8220;Generalized additive models for location, scale and shape&#8221;
Applied Statististics., 54, part 3, pp 507-554.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lacouture2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Lacouture2008]</a></td><td>Lacouture, Y. and Couseanou, D. (2008).
&#8220;How to use MATLAB to fit the ex-Gaussian and other probability
functions to a distribution of response times&#8221;.
Tutorials in Quantitative Methods for Psychology,
Vol. 4, No. 1, pp 35-45.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="discrete">
<h3>Discrete<a class="headerlink" href="#discrete" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.discrete.Binomial" title="pymc3.distributions.discrete.Binomial"><code class="xref py py-obj docutils literal"><span class="pre">Binomial</span></code></a>(n,&nbsp;p,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Binomial log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.discrete.BetaBinomial" title="pymc3.distributions.discrete.BetaBinomial"><code class="xref py py-obj docutils literal"><span class="pre">BetaBinomial</span></code></a>(alpha,&nbsp;beta,&nbsp;n,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Beta-binomial log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.discrete.Bernoulli" title="pymc3.distributions.discrete.Bernoulli"><code class="xref py py-obj docutils literal"><span class="pre">Bernoulli</span></code></a>(p,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Bernoulli log-likelihood</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.discrete.Poisson" title="pymc3.distributions.discrete.Poisson"><code class="xref py py-obj docutils literal"><span class="pre">Poisson</span></code></a>(mu,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Poisson log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.discrete.NegativeBinomial" title="pymc3.distributions.discrete.NegativeBinomial"><code class="xref py py-obj docutils literal"><span class="pre">NegativeBinomial</span></code></a>(mu,&nbsp;alpha,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Negative binomial log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.discrete.ConstantDist" title="pymc3.distributions.discrete.ConstantDist"><code class="xref py py-obj docutils literal"><span class="pre">ConstantDist</span></code></a>(c,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Constant log-likelihood.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ZeroInflatedPoisson</span></code>(theta,&nbsp;z,&nbsp;*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.discrete.DiscreteUniform" title="pymc3.distributions.discrete.DiscreteUniform"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteUniform</span></code></a>(lower,&nbsp;upper,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Discrete uniform distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.discrete.Geometric" title="pymc3.distributions.discrete.Geometric"><code class="xref py py-obj docutils literal"><span class="pre">Geometric</span></code></a>(p,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Geometric log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.discrete.Categorical" title="pymc3.distributions.discrete.Categorical"><code class="xref py py-obj docutils literal"><span class="pre">Categorical</span></code></a>(p,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Categorical log-likelihood.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pymc3.distributions.discrete"></span><dl class="class">
<dt id="pymc3.distributions.discrete.Binomial">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">Binomial</code><span class="sig-paren">(</span><em>n</em>, <em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.Binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Binomial log-likelihood.</p>
<p>The discrete probability distribution of the number of successes
in a sequence of n independent yes/no experiments, each of which
yields success with probability p.</p>
<div class="math">
\[f(x \mid n, p) = \binom{n}{x} p^x (1-p)^{n-x}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \{0, 1, \ldots, n\}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(n p\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(n p (1 - p)\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>Number of Bernoulli trials (n &gt;= 0).</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Probability of success in each trial (0 &lt; p &lt; 1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.BetaBinomial">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">BetaBinomial</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em>, <em>n</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.BetaBinomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Beta-binomial log-likelihood.</p>
<p>Equivalent to binomial random variable with success probability
drawn from a beta distribution.</p>
<div class="math">
\[f(x \mid \alpha, \beta, n) =
    \binom{n}{x}
    \frac{B(x + \alpha, n - x + \beta)}{B(\alpha, \beta)}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \{0, 1, \ldots, n\}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(n \dfrac{\alpha}{\alpha + \beta}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(n \dfrac{\alpha \beta}{(\alpha+\beta)^2 (\alpha+\beta+1)}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>Number of Bernoulli trials (n &gt;= 0).</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote>
<div><p>alpha &gt; 0.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote class="last">
<div><p>beta &gt; 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.Bernoulli">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">Bernoulli</code><span class="sig-paren">(</span><em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.Bernoulli" title="Permalink to this definition">¶</a></dt>
<dd><p>Bernoulli log-likelihood</p>
<p>The Bernoulli distribution describes the probability of successes
(x=1) and failures (x=0).</p>
<div class="math">
\[f(x \mid p) = p^{x} (1-p)^{1-x}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \{0, 1\}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(p\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(p (1 - p)\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Probability of success (0 &lt; p &lt; 1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.Poisson">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">Poisson</code><span class="sig-paren">(</span><em>mu</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.Poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Poisson log-likelihood.</p>
<p>Often used to model the number of events occurring in a fixed period
of time when the times at which events occur are independent.</p>
<div class="math">
\[f(x \mid \mu) = \frac{e^{-\mu}\mu^x}{x!}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{N}_0\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float</p>
<blockquote class="last">
<div><p>Expected number of occurrences during the given interval
(mu &gt;= 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Poisson distribution can be derived as a limiting case of the
binomial distribution.</p>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.NegativeBinomial">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">NegativeBinomial</code><span class="sig-paren">(</span><em>mu</em>, <em>alpha</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.NegativeBinomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Negative binomial log-likelihood.</p>
<p>The negative binomial distribution describes a Poisson random variable
whose rate parameter is gamma distributed.</p>
<div class="math">
\[f(x \mid \mu, \alpha) =
    \frac{\Gamma(x+\alpha)}{x! \Gamma(\alpha)}
    (\alpha/(\mu+\alpha))^\alpha (\mu/(\mu+\alpha))^x\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{N}_0\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : float</p>
<blockquote>
<div><p>Poission distribution parameter (mu &gt; 0).</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote class="last">
<div><p>Gamma distribution parameter (alpha &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.ConstantDist">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">ConstantDist</code><span class="sig-paren">(</span><em>c</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.ConstantDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value</strong> : float or int</p>
<blockquote class="last">
<div><p>Constant parameter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.DiscreteUniform">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">DiscreteUniform</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.DiscreteUniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete uniform distribution.</p>
<div class="math">
\[f(x \mid lower, upper) = \frac{1}{upper-lower}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in {lower, lower + 1, \ldots, upper}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{lower + upper}{2}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{(upper - lower)^2}{12}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lower</strong> : int</p>
<blockquote>
<div><p>Lower limit.</p>
</div></blockquote>
<p><strong>upper</strong> : int</p>
<blockquote class="last">
<div><p>Upper limit (upper &gt; lower).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.Geometric">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">Geometric</code><span class="sig-paren">(</span><em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.Geometric" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric log-likelihood.</p>
<p>The probability that the first success in a sequence of Bernoulli
trials occurs on the x&#8217;th trial.</p>
<div class="math">
\[f(x \mid p) = p(1-p)^{x-1}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{N}_{&gt;0}\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{1}{p}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{1 - p}{p^2}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Probability of success on an individual trial (0 &lt; p &lt;= 1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.discrete.Categorical">
<em class="property">class </em><code class="descclassname">pymc3.distributions.discrete.</code><code class="descname">Categorical</code><span class="sig-paren">(</span><em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.discrete.Categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Categorical log-likelihood.</p>
<p>The most general discrete distribution.</p>
<div class="math">
\[f(x \mid p) = p_x\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \{1, 2, \ldots, |p|\}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>p &gt; 0 and the elements of p must sum to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="multivariate">
<h3>Multivariate<a class="headerlink" href="#multivariate" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.multivariate.MvNormal" title="pymc3.distributions.multivariate.MvNormal"><code class="xref py py-obj docutils literal"><span class="pre">MvNormal</span></code></a>(mu,&nbsp;tau,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Multivariate normal log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.multivariate.Wishart" title="pymc3.distributions.multivariate.Wishart"><code class="xref py py-obj docutils literal"><span class="pre">Wishart</span></code></a>(n,&nbsp;V,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Wishart log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.multivariate.LKJCorr" title="pymc3.distributions.multivariate.LKJCorr"><code class="xref py py-obj docutils literal"><span class="pre">LKJCorr</span></code></a>(n,&nbsp;p,&nbsp;*args,&nbsp;**kwargs)</td>
<td>The LKJ (Lewandowski, Kurowicka and Joe) log-likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymc3.distributions.multivariate.Multinomial" title="pymc3.distributions.multivariate.Multinomial"><code class="xref py py-obj docutils literal"><span class="pre">Multinomial</span></code></a>(n,&nbsp;p,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Multinomial log-likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymc3.distributions.multivariate.Dirichlet" title="pymc3.distributions.multivariate.Dirichlet"><code class="xref py py-obj docutils literal"><span class="pre">Dirichlet</span></code></a>(a[,&nbsp;transform])</td>
<td>Dirichlet log-likelihood.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pymc3.distributions.multivariate"></span><dl class="class">
<dt id="pymc3.distributions.multivariate.MvNormal">
<em class="property">class </em><code class="descclassname">pymc3.distributions.multivariate.</code><code class="descname">MvNormal</code><span class="sig-paren">(</span><em>mu</em>, <em>tau</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.multivariate.MvNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Multivariate normal log-likelihood.</p>
<div class="math">
\[f(x \mid \pi, T) =
    \frac{|T|^{1/2}}{(2\pi)^{1/2}}
    \exp\left\{ -\frac{1}{2} (x-\mu)^{\prime} T (x-\mu) \right\}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \mathbb{R}^k\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\mu\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(T^{-1}\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mu</strong> : array</p>
<blockquote>
<div><p>Vector of means.</p>
</div></blockquote>
<p><strong>tau</strong> : array</p>
<blockquote class="last">
<div><p>Precision matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.multivariate.Dirichlet">
<em class="property">class </em><code class="descclassname">pymc3.distributions.multivariate.</code><code class="descname">Dirichlet</code><span class="sig-paren">(</span><em>a</em>, <em>transform=&lt;pymc3.distributions.transforms.StickBreaking object&gt;</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.multivariate.Dirichlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Dirichlet log-likelihood.</p>
<div class="math">
\[f(\mathbf{x}) =
    \frac{\Gamma(\sum_{i=1}^k \theta_i)}{\prod \Gamma(\theta_i)}
    \prod_{i=1}^{k-1} x_i^{\theta_i - 1}
    \left(1-\sum_{i=1}^{k-1}x_i\right)^\theta_k\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x_i \in (0, 1)\)</span> for <span class="math">\(i \in \{1, \ldots, K\}\)</span>
such that <span class="math">\(\sum x_i = 1\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(\dfrac{a_i}{\sum a_i}\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(\dfrac{a_i - \sum a_0}{a_0^2 (a_0 + 1)}\)</span>
where <span class="math">\(a_0 = \sum a_i\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array</p>
<blockquote class="last">
<div><p>Concentration parameters (a &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Only the first <cite>k-1</cite> elements of <cite>x</cite> are expected. Can be used
as a parent of Multinomial and Categorical nevertheless.</p>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.multivariate.Multinomial">
<em class="property">class </em><code class="descclassname">pymc3.distributions.multivariate.</code><code class="descname">Multinomial</code><span class="sig-paren">(</span><em>n</em>, <em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.multivariate.Multinomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Multinomial log-likelihood.</p>
<p>Generalizes binomial distribution, but instead of each trial resulting
in &#8220;success&#8221; or &#8220;failure&#8221;, each one results in exactly one of some
fixed finite number k of possible outcomes over n independent trials.
&#8216;x[i]&#8217; indicates the number of times outcome number i was observed
over the n trials.</p>
<div class="math">
\[f(x \mid n, p) = \frac{n!}{\prod_{i=1}^k x_i!} \prod_{i=1}^k p_i^{x_i}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(x \in \{0, 1, \ldots, n\}\)</span> such that
<span class="math">\(\sum x_i = n\)</span></td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(n p_i\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(n p_i (1 - p_i)\)</span></td>
</tr>
<tr class="row-even"><td>Covariance</td>
<td><span class="math">\(-n p_i p_j\)</span> for <span class="math">\(i \ne j\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>Number of trials (n &gt; 0).</p>
</div></blockquote>
<p><strong>p</strong> : array</p>
<blockquote class="last">
<div><p>Probability of each one of the different outcomes. Elements must
be non-negative and sum to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.multivariate.Wishart">
<em class="property">class </em><code class="descclassname">pymc3.distributions.multivariate.</code><code class="descname">Wishart</code><span class="sig-paren">(</span><em>n</em>, <em>V</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.multivariate.Wishart" title="Permalink to this definition">¶</a></dt>
<dd><p>Wishart log-likelihood.</p>
<p>The Wishart distribution is the probability
distribution of the maximum-likelihood estimator (MLE) of the precision
matrix of a multivariate normal distribution.  If V=1, the distribution
is identical to the chi-square distribution with n degrees of freedom.</p>
<p>For an alternative parameterization based on <span class="math">\(C=T{-1}\)</span>
(Not yet implemented)</p>
<div class="math">
\[f(X \mid n, T) =
    \frac{{\mid T \mid}^{n/2}{\mid X \mid}^{(n-k-1)/2}}{2^{nk/2}
    \Gamma_p(n/2)} \exp\left\{ -\frac{1}{2} Tr(TX) \right\}\]</div>
<p>where <span class="math">\(k\)</span> is the rank of X.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td><span class="math">\(X(p x p)\)</span> positive definite matrix</td>
</tr>
<tr class="row-even"><td>Mean</td>
<td><span class="math">\(n V\)</span></td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td><span class="math">\(n (v_{ij}^2 + v_{ii} v_{jj})\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>Degrees of freedom, &gt; 0.</p>
</div></blockquote>
<p><strong>V</strong> : array</p>
<blockquote class="last">
<div><p>p x p positive definite matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymc3.distributions.multivariate.LKJCorr">
<em class="property">class </em><code class="descclassname">pymc3.distributions.multivariate.</code><code class="descname">LKJCorr</code><span class="sig-paren">(</span><em>n</em>, <em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymc3.distributions.multivariate.LKJCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>The LKJ (Lewandowski, Kurowicka and Joe) log-likelihood.</p>
<p>The LKJ distribution is a prior distribution for correlation matrices.
If n = 1 this corresponds to the uniform distribution over correlation
matrices. For n -&gt; oo the LKJ prior approaches the identity matrix.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Support</td>
<td>Upper triangular matrix with values in [-1, 1]</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : float</p>
<blockquote>
<div><p>Shape parameter (n &gt; 0). Uniform distribution at n = 1.</p>
</div></blockquote>
<p><strong>p</strong> : int</p>
<blockquote class="last">
<div><p>Dimension of correlation matrix (p &gt; 0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This implementation only returns the values of the upper triangular
matrix excluding the diagonal. Here is a schematic for p = 5, showing
the indexes of the elements:</p>
<div class="highlight-python"><div class="highlight"><pre>[[- 0 1 2 3]
 [- - 4 5 6]
 [- - - 7 8]
 [- - - - 9]
 [- - - - -]]
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="lkj2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[LKJ2009]</a></td><td>Lewandowski, D., Kurowicka, D. and Joe, H. (2009).
&#8220;Generating random correlation matrices based on vines and
extended onion method.&#8221; Journal of multivariate analysis,
100(9), pp.1989-2001.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to pymc3’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, John Salvatier and Christopher Fonnesbeck.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>