%%
%% This is file `jss.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jss.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from jss.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file jss.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\def\fileversion{1.8}
\def\filename{jss}
\def\filedate{2008/04/07}
%%
%% Package `jss' to use with LaTeX2e for JSS publications
%%   http://www.jstatsoft.org/
%% Copyright (C) 2004 Achim Zeileis
%% Please report errors to Achim.Zeileis@R-project.org
%%
\documentclass[a4paper]{ltxdoc}
\providecommand{\file}[1]{\texttt{#1}}
\providecommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\usepackage{color,hyperref,a4wide}
\oddsidemargin1.2cm
\textwidth14.2cm
\textheight23.3cm
\topmargin-.7cm
\setlength{\parskip}{0.7ex plus0.1ex minus0.1ex}
\setlength{\parindent}{0em}
\begin{document}
   \OnlyDescription
   \DocInput{jss.dtx}
\end{document}
\endinput
%%
%% End of file `jss.drv'.
