%% LaTeX2e file `jss.ins'
%% generated by the `filecontents' environment
%% from source `jss' on 2007/01/28.
%%
% Simply TeX or LaTeX this file to extract various files from the source
% file `jss.dtx'.
\def\filedate{2004/09/29}
\def\batchfile{jss.ins}
\input docstrip.tex
\generateFile{jss.drv}{t}{\from{jss.dtx}{driver}}
\generateFile{jss.cls}{t}{\from{jss.dtx}{class}}
\Msg{*******************************************************}
\Msg{* For documentation, run LaTeX on jss.dtx or jss.drv. *}
\Msg{*******************************************************}
